{
    "name": "shopeo/wechat-official-login",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shopeo\\WechatOfficialLogin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shopeo"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "w7corp/easywechat": "6.x-dev"
    }
}
